# HomeInventory

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/homeinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeinventory/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/homeinventory/converters/: DateConverters.kt
app/src/main/java/com/example/homeinventory/dao/: CategoryDao.kt  HomeItemDao.kt  ShoppingItemDao.kt
app/src/main/java/com/example/homeinventory/database/: HomeInventoryDatabase.kt
app/src/main/java/com/example/homeinventory/di/: DatabaseModule.kt
app/src/main/java/com/example/homeinventory/helper/: EditDialog.kt  SwipeHelper.kt
app/src/main/java/com/example/homeinventory/instance/: HomeApplications.kt
app/src/main/java/com/example/homeinventory/model/: Category.kt  CategoryWithItems.kt  HomeItem.kt  ShoppingForHome.kt  ShoppingItem.kt
app/src/main/java/com/example/homeinventory/repository/: CategoryRepository.kt  HomeRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/homeinventory/ui/category/: AddCategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/homeinventory/ui/home/: AddHomeItemFragment.kt  CategoryRecyclerViewAdapter.kt  HomeBindingUtils.kt  HomeFragment.kt  HomeRecyclerViewAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/homeinventory/ui/shopping/: AddShoppingFragment.kt  ShoppingBindingUtils.kt  ShoppingFragment.kt  ShoppingRecyclerViewAdapter.kt  ShoppingViewModel.kt
app/src/main/res/drawable/: button_add_default.xml  button_add_pressed.xml  button_add_selector.xml  button_gradient_default.xml  button_gradient_pressed.xml  button_selector.xml  ic_drop_down.xml
app/src/main/res/layout/: activity_main.xml  category_list.xml  edit_item_dialog.xml  fargment_add_shopping.xml  fragment_add_category.xml  fragment_add_home_item.xml  fragment_home.xml  fragment_shopping.xml  home_item_list.xml  shopping_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_menu.xml  shopping_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homeinventory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
