<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="homeItems"
            type="com.example.homeinventory.model.CategoryWithItems"/>
        <variable
            name="homeClickListener"
            type="com.example.homeinventory.ui.home.CategoryClickListener" />
        <variable
            name="listener"
            type="com.example.homeinventory.ui.home.OnClickItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{() -> homeClickListener.onClick(recyclerHomeItem)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="TEST"
                app:homeCategoryName="@{homeItems}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHomeItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCategoryName"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                tools:listitem="@layout/home_item_list"
                android:layout_marginEnd="10dp"
                app:homeItems="@{homeItems}"
                app:listener="@{listener}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>